info face="Yu Gothic UI Semibold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=48 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0     x=20   y=0    width=32   height=38   xoffset=-1   yoffset=6    xadvance=36   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=98   y=68   width=8    height=29   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=34    x=166  y=97   width=12   height=11   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=35    x=238  y=68   width=23   height=27   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=36    x=52   y=0    width=19   height=36   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=37    x=142  y=68   width=30   height=29   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=38    x=172  y=68   width=27   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=39    x=178  y=97   width=6    height=11   xoffset=-1   yoffset=11   xadvance=9    page=0    chnl=0 
char id=40    x=71   y=0    width=12   height=35   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=41    x=83   y=0    width=12   height=35   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=42    x=122  y=97   width=16   height=15   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=43    x=82   y=97   width=19   height=20   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=44    x=157  y=97   width=9    height=12   xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=45    x=223  y=97   width=13   height=5    xoffset=-1   yoffset=26   xadvance=14   page=0    chnl=0 
char id=46    x=215  y=97   width=8    height=7    xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=47    x=139  y=0    width=19   height=33   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=48    x=78   y=68   width=20   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=49    x=456  y=39   width=12   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=50    x=199  y=68   width=19   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=51    x=468  y=39   width=18   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=52    x=486  y=39   width=23   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=53    x=0    y=68   width=18   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=54    x=18   y=68   width=20   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=55    x=38   y=68   width=20   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=56    x=58   y=68   width=20   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=57    x=218  y=68   width=20   height=28   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=58    x=36   y=97   width=8    height=20   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=59    x=276  y=68   width=9    height=25   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=60    x=44   y=97   width=19   height=20   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=61    x=138  y=97   width=19   height=14   xoffset=-1   yoffset=21   xadvance=25   page=0    chnl=0 
char id=62    x=63   y=97   width=19   height=20   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=63    x=106  y=68   width=16   height=29   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=64    x=189  y=0    width=32   height=32   xoffset=-1   yoffset=11   xadvance=34   page=0    chnl=0 
char id=65    x=331  y=0    width=26   height=29   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=66    x=357  y=0    width=20   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=67    x=377  y=0    width=22   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=68    x=399  y=0    width=24   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=69    x=423  y=0    width=17   height=29   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=70    x=440  y=0    width=16   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=71    x=456  y=0    width=24   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=72    x=480  y=0    width=23   height=29   xoffset=-1   yoffset=11   xadvance=26   page=0    chnl=0 
char id=73    x=503  y=0    width=7    height=29   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=74    x=0    y=39   width=14   height=29   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=75    x=14   y=39   width=22   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=76    x=36   y=39   width=17   height=29   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=77    x=53   y=39   width=30   height=29   xoffset=-1   yoffset=11   xadvance=33   page=0    chnl=0 
char id=78    x=83   y=39   width=24   height=29   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=79    x=107  y=39   width=27   height=29   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=80    x=134  y=39   width=19   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=81    x=158  y=0    width=31   height=32   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=82    x=153  y=39   width=22   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=83    x=175  y=39   width=20   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=84    x=195  y=39   width=22   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=85    x=217  y=39   width=23   height=29   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=86    x=240  y=39   width=25   height=29   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=87    x=265  y=39   width=37   height=29   xoffset=-1   yoffset=11   xadvance=35   page=0    chnl=0 
char id=88    x=302  y=39   width=24   height=29   xoffset=-1   yoffset=11   xadvance=22   page=0    chnl=0 
char id=89    x=326  y=39   width=23   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=90    x=349  y=39   width=23   height=29   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=91    x=95   y=0    width=10   height=35   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=92    x=122  y=68   width=20   height=29   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=93    x=105  y=0    width=10   height=35   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=94    x=101  y=97   width=21   height=18   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=95    x=236  y=97   width=17   height=5    xoffset=-1   yoffset=40   xadvance=15   page=0    chnl=0 
char id=96    x=184  y=97   width=11   height=9    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=97    x=18   y=97   width=18   height=20   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=98    x=221  y=0    width=21   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=99    x=285  y=68   width=17   height=21   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=100   x=242  y=0    width=21   height=30   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=101   x=302  y=68   width=19   height=21   xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=102   x=263  y=0    width=15   height=30   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=103   x=372  y=39   width=21   height=29   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=104   x=278  y=0    width=19   height=30   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=105   x=297  y=0    width=8    height=30   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=106   x=6    y=0    width=14   height=38   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=107   x=305  y=0    width=19   height=30   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=108   x=324  y=0    width=7    height=30   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=109   x=321  y=68   width=30   height=21   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=110   x=351  y=68   width=19   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=111   x=370  y=68   width=22   height=21   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=112   x=393  y=39   width=21   height=29   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=113   x=414  y=39   width=21   height=29   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=114   x=392  y=68   width=14   height=21   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=115   x=406  y=68   width=16   height=21   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=116   x=261  y=68   width=15   height=26   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=117   x=422  y=68   width=19   height=21   xoffset=-1   yoffset=19   xadvance=21   page=0    chnl=0 
char id=118   x=441  y=68   width=21   height=21   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=119   x=462  y=68   width=29   height=21   xoffset=-1   yoffset=19   xadvance=27   page=0    chnl=0 
char id=120   x=491  y=68   width=20   height=21   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=121   x=435  y=39   width=21   height=29   xoffset=-1   yoffset=19   xadvance=18   page=0    chnl=0 
char id=122   x=0    y=97   width=18   height=21   xoffset=-1   yoffset=19   xadvance=17   page=0    chnl=0 
char id=123   x=115  y=0    width=12   height=34   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=124   x=0    y=0    width=6    height=39   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=125   x=127  y=0    width=12   height=34   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=126   x=195  y=97   width=20   height=9    xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
kernings count=0
